# product-catalouge

./: README.md  pom.xml
src/main/java/com/globomart/product/api/: ProductCatalougeAPI.java
src/main/java/com/globomart/product/impl/: ProductImpl.java
src/main/java/com/globomart/product/model/: ErrorStatus.java  MulitProductDetails.java  ProductDetails.java
src/main/java/com/globomart/product/util/: GlobomartException.java  RedisClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/globomart/product/api/: ProductCatalougeAPITest.java
